.book-cover {
    fill: #B1974D;
    stroke: #705F2E;
    stroke-width: 3px;
}

.book-spine {
    fill: #5B4335;
    stroke: #2E241F;
    stroke-width: 3px;
    stroke-linejoin: bevel;
}

.book-pages {
    fill: #D2D2B3;
}

.book-mark {
    fill: none;
    stroke: #836959;
    stroke-width: 3px;
}

.header-top-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.header-left-icons,
.header-right-icons {
    display: flex;
    align-items: center;
}

.text-visibility-btn-header {
    margin-left: 12px;
}

.text-visibility-btn-header:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.text-visibility-btn-header.highlighting-off {
    color: var(--color-text-secondary);
}

.layout-mode-btn-header {
    margin-right: 12px;
}

.mystery-progress {
    width: 100%;
    text-align: center;
}

/* Play All Large Button for First Step */
.play-all-btn-large {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-background-dark);
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.play-all-btn-large:hover {
  transform: scale(1.05);
}

.play-all-btn-large:active {
  transform: scale(0.95);
}

